1509	3286	m	N	N	I-OJ	O
1521	排列组合	n	Y	N	B-KNOWLEDGE	O
1767	3286	m	N	N	I-OJ	O
2053	POJ	eng	N	Y	O	B-OJ
3418	后缀	n	Y	N	B-KNOWLEDGE	O
3419	数组	n	Y	N	I-KNOWLEDGE	O
3492	后缀	n	Y	N	B-KNOWLEDGE	O
3493	数组	n	Y	N	I-KNOWLEDGE	O
3544	后缀	n	Y	N	B-KNOWLEDGE	O
3545	数组	n	Y	N	I-KNOWLEDGE	O
5071	POJ3249	eng	N	Y	O	B-OJ
5577	DFS	eng	N	N	O	B-KNOWLEDGE
5688	1505	m	N	N	I-OJ	O
5692	DP	eng	N	N	B-KNOWLEDGE	O
6733	splay	eng	N	N	B-KNOWLEDGE	O
6746	splay	eng	N	N	B-KNOWLEDGE	O
6759	splay	eng	N	N	B-KNOWLEDGE	O
6763	vijos1081	eng	N	N	B-OJ	O
6775	splay	eng	N	N	B-KNOWLEDGE	O
6799	splay	eng	N	N	B-KNOWLEDGE	O
8084	]	x	N	N	I-KNOWLEDGE	O
8097	1005	m	N	N	I-OJ	O
8105	[	x	N	N	B-OJ	O
8106	POJ	eng	N	Y	I-OJ	B-OJ
8107	2019	m	N	N	I-OJ	I-KNOWLEDGE
8138	UVa	eng	N	N	B-OJ	O
8139	590	m	N	N	I-OJ	O
8152	UVa	eng	N	N	B-OJ	O
8153	590	m	N	N	I-OJ	O
8333	最	d	N	N	B-KNOWLEDGE	O
9464	3844	m	N	N	I-OJ	O
10133	3244	m	N	N	I-OJ	O
10677	排序	n	Y	N	B-KNOWLEDGE	O
11047	矩阵	n	Y	N	B-KNOWLEDGE	O
11048	乘法	n	Y	N	I-KNOWLEDGE	O
11884	1204	m	N	N	I-OJ	O
11898	trie	eng	N	N	B-KNOWLEDGE	O
11899	树	n	N	N	I-KNOWLEDGE	O
12723	AC	eng	N	N	B-KNOWLEDGE	O
12724	自动机	n	N	N	I-KNOWLEDGE	O
12731	2440	m	N	N	I-OJ	O
13408	1190	m	N	N	I-OJ	O
13683	递归	v	Y	N	O	B-KNOWLEDGE
13785	剪枝	n	Y	N	O	B-KNOWLEDGE
13801	剪枝	n	Y	N	O	B-KNOWLEDGE
13828	剪枝	n	Y	N	B-KNOWLEDGE	O
14145	剪枝	n	Y	N	B-KNOWLEDGE	O
14156	2	m	N	N	O	I-OJ
14213	背包	n	Y	N	B-KNOWLEDGE	I-KNOWLEDGE
14220	一	m	N	N	O	I-OJ
14500	二	m	N	N	O	I-OJ
14503	背包	n	Y	N	O	B-KNOWLEDGE
14952	1506	m	N	N	I-OJ	O
15227	1506	m	N	N	I-OJ	O
15455	2893	m	N	N	I-OJ	O
15941	归并	v	Y	N	B-KNOWLEDGE	O
15942	法	j	N	N	I-KNOWLEDGE	O
15966	归并	v	Y	N	B-KNOWLEDGE	O
15967	法	j	N	N	I-KNOWLEDGE	O
16033	归并	v	Y	N	B-KNOWLEDGE	O
16472	3585	m	N	N	I-OJ	O
16487	无向	d	Y	N	O	B-KNOWLEDGE
16488	树	v	N	N	O	I-KNOWLEDGE
16524	DFS	eng	N	N	B-KNOWLEDGE	O
16640	DFS	eng	N	N	B-KNOWLEDGE	O
16711	3585	m	N	N	I-OJ	O
17933	迪杰	nr	N	N	B-KNOWLEDGE	O
17934	斯特拉	nrt	N	N	I-KNOWLEDGE	O
17986	floyd	eng	Y	N	B-KNOWLEDGE	O
19022	1849	m	N	N	I-OJ	O
19150	问题	n	N	N	I-KNOWLEDGE	O
19165	最长	a	Y	N	O	B-KNOWLEDGE
19568	图论	n	Y	N	B-KNOWLEDGE	O
19576	1776	m	N	N	I-OJ	O
19602	/	x	N	N	I-OJ	O
19604	1776	m	N	N	I-OJ	O
19611	哈密顿	nr	Y	N	B-KNOWLEDGE	O
20320	染色	n	N	N	B-KNOWLEDGE	O
20321	问题	n	N	N	I-KNOWLEDGE	O
20323	四色	mq	N	N	B-KNOWLEDGE	O
20324	定理	vn	Y	N	I-KNOWLEDGE	O
20364	染色	n	N	N	B-KNOWLEDGE	O
20365	问题	n	N	N	I-KNOWLEDGE	O
20379	邻接	v	Y	N	B-KNOWLEDGE	O
20380	表	v	N	N	I-KNOWLEDGE	O
20811	1620	m	N	N	I-OJ	O
20815	染色	n	N	N	B-KNOWLEDGE	O
20816	问题	n	N	N	I-KNOWLEDGE	O
20818	四色	mq	N	N	B-KNOWLEDGE	O
20819	定理	vn	Y	N	I-KNOWLEDGE	O
20860	染色	n	N	N	B-KNOWLEDGE	O
20861	问题	n	N	N	I-KNOWLEDGE	O
20893	DFS	eng	N	N	B-KNOWLEDGE	O
21389	扫描线	n	Y	N	B-KNOWLEDGE	O
21659	USACO	eng	N	Y	O	B-OJ
21824	排序	n	Y	N	B-KNOWLEDGE	O
22024	线段	n	Y	N	B-KNOWLEDGE	O
22025	树中	s	N	N	I-KNOWLEDGE	O
23083	离散	v	Y	N	B-KNOWLEDGE	O
23084	化	v	N	N	I-KNOWLEDGE	O
23124	离散	v	Y	N	B-KNOWLEDGE	O
23125	化	n	N	N	I-KNOWLEDGE	O
23458	：	x	N	N	I-OJ	O
23459	2713	m	N	N	I-OJ	O
23633	POJ	eng	N	Y	O	B-OJ
24500	2241	m	N	N	I-OJ	O
26631	2142	m	N	N	I-OJ	O
28243	递归	v	Y	N	O	B-KNOWLEDGE
29094	2379	m	N	N	I-OJ	O
29467	3100	m	N	N	O	I-OJ
29528	排序	n	Y	N	O	B-KNOWLEDGE
29833	排序	n	Y	N	O	B-KNOWLEDGE
29868	排序	n	Y	N	O	B-KNOWLEDGE
29896	排序	n	Y	N	O	B-KNOWLEDGE
30458	排序	n	Y	N	O	B-KNOWLEDGE
30513	Poj	eng	N	Y	B-OJ	O
30517	数根	m	N	N	O	I-OJ
