987	二叉	b	Y	N	B-KNOWLEDGE	O
988	堆	v	N	N	I-KNOWLEDGE	O
3798	2241	m	N	N	I-OJ	O
4847	3829	m	N	N	I-OJ	O
4850	最大	a	Y	N	B-KNOWLEDGE	O
4851	独立	v	N	N	I-KNOWLEDGE	O
4852	集	q	N	N	I-KNOWLEDGE	O
5075	最大	a	Y	N	B-KNOWLEDGE	O
5076	独立	v	N	N	I-KNOWLEDGE	O
5077	集	q	N	N	I-KNOWLEDGE	O
5600	最大	a	Y	N	B-KNOWLEDGE	O
5601	独立	v	N	N	I-KNOWLEDGE	O
5602	集	q	N	N	I-KNOWLEDGE	O
5632	1226	m	N	N	I-OJ	O
6502	积性	n	Y	N	B-KNOWLEDGE	O
6503	函数	n	Y	N	I-KNOWLEDGE	O
6694	积性	n	Y	N	B-KNOWLEDGE	O
6695	函数	n	Y	N	I-KNOWLEDGE	O
6696	积性	n	Y	N	B-KNOWLEDGE	O
6697	函数	n	Y	N	I-KNOWLEDGE	O
6703	积性	n	Y	N	B-KNOWLEDGE	O
6704	函数	n	Y	N	I-KNOWLEDGE	O
6710	积性	n	Y	N	B-KNOWLEDGE	O
6711	函数	n	Y	N	I-KNOWLEDGE	O
7097	1775	m	N	N	I-OJ	O
7452	仙人掌	n	Y	N	O	B-KNOWLEDGE
7453	图	n	N	N	O	I-KNOWLEDGE
7740	DFS	eng	N	N	B-KNOWLEDGE	O
7867	DFS	eng	N	N	B-KNOWLEDGE	O
7913	BFS	eng	N	N	O	B-KNOWLEDGE
9879	3279	m	N	N	I-OJ	O
10988	1657	m	N	N	I-OJ	O
10999	1657	m	N	N	I-OJ	O
11065	POJ	eng	N	Y	O	B-OJ
11806	93	m	N	N	I-OJ	O
12369	2	x	N	N	B-KNOWLEDGE	O
12370	-	x	N	N	I-KNOWLEDGE	O
12371	SAT	eng	N	N	I-KNOWLEDGE	O
12534	2	x	N	N	B-KNOWLEDGE	O
12535	-	x	N	N	I-KNOWLEDGE	O
12536	SAT	eng	N	N	I-KNOWLEDGE	O
13468	最	d	N	N	B-KNOWLEDGE	O
13469	短	a	N	N	I-KNOWLEDGE	O
13470	路径	n	Y	N	I-KNOWLEDGE	O
15302	1005	m	N	N	O	I-OJ
15686	lazy	eng	Y	N	O	B-KNOWLEDGE
15917	lazy	eng	Y	N	O	B-KNOWLEDGE
16067	4047	m	N	N	O	I-OJ
17249	并	c	N	N	B-KNOWLEDGE	O
17250	查集	v	Y	N	I-KNOWLEDGE	O
18695	2976	m	N	N	I-OJ	O
18704	0	m	N	N	B-KNOWLEDGE	O
18705	-	x	N	N	I-KNOWLEDGE	O
18706	1	x	N	N	I-KNOWLEDGE	O
18707	分数	n	Y	N	I-KNOWLEDGE	O
18722	最小	a	Y	N	O	B-KNOWLEDGE
18723	割	v	N	N	O	I-KNOWLEDGE
19181	3533	m	N	N	I-OJ	O
20162	背包	n	Y	N	B-KNOWLEDGE	O
20173	1112	m	N	N	O	I-OJ
20202	无向	v	Y	N	B-KNOWLEDGE	O
20203	图	n	N	N	I-KNOWLEDGE	O
20319	DFS	eng	N	N	O	B-KNOWLEDGE
20407	DP	eng	N	N	O	B-KNOWLEDGE
21496	2836	m	N	N	I-OJ	O
22352	2657	m	N	N	I-OJ	O
24969	位图	v	N	N	B-KNOWLEDGE	O
25885	FOJ	eng	N	N	B-OJ	O
25886	1000	m	N	N	I-OJ	O
25888	1000	m	N	N	I-OJ	O
25889	FJNU	eng	N	N	B-OJ	O
25890	1000	m	N	N	I-OJ	O
26087	1019	m	N	N	O	I-OJ
26094	回溯	v	Y	N	B-KNOWLEDGE	O
26098	2329	m	N	N	I-OJ	O
26101	1160	m	N	N	I-OJ	O
26122	2385	m	N	N	I-OJ	O
26127	1011	m	N	N	I-OJ	O
26139	1057	m	N	N	I-OJ	O
26145	1002	m	N	N	I-OJ	O
26148	3100	m	N	N	I-OJ	O
26325	1036	m	N	N	I-OJ	O
26326	DP	eng	N	N	B-KNOWLEDGE	O
26345	2311	m	N	N	I-OJ	O
26349	博弈论	n	Y	N	B-KNOWLEDGE	O
26351	sg	eng	N	N	B-KNOWLEDGE	O
26352	函数	n	Y	N	I-KNOWLEDGE	O
26359	3150	m	N	N	I-OJ	O
26366	2352	m	N	N	I-OJ	O
26374	2288	m	N	N	I-OJ	O
26395	3530	m	N	N	I-OJ	O
26404	数论	n	Y	N	B-KNOWLEDGE	O
26415	1201	m	N	N	I-OJ	O
26417	1091	m	N	N	I-OJ	O
26849	HNOI	eng	N	N	B-OJ	O
26850	2001	m	N	N	I-OJ	O
26877	数论	n	Y	N	B-KNOWLEDGE	O
27001	数论	n	Y	N	B-KNOWLEDGE	O
27631	排序	n	Y	N	B-KNOWLEDGE	O
27636	2517	m	N	N	I-OJ	O
29424	排列组合	n	Y	N	B-KNOWLEDGE	O
29956	POJ	eng	N	Y	O	B-OJ
30309	传递	v	Y	N	B-KNOWLEDGE	O
31294	传递	v	Y	N	B-KNOWLEDGE	O
31295	闭	v	N	N	I-KNOWLEDGE	O
31296	包	v	N	N	I-KNOWLEDGE	O
