15	Trie	eng	N	N	B-KNOWLEDGE	O
16	树	n	N	N	I-KNOWLEDGE	O
25	哈希	nrt	Y	N	O	B-KNOWLEDGE
26	树	v	N	N	O	I-KNOWLEDGE
86	表高	v	N	N	I-KNOWLEDGE	O
110	字典	n	N	N	B-KNOWLEDGE	O
111	树	v	N	N	I-KNOWLEDGE	O
672	字典	n	N	N	B-KNOWLEDGE	O
673	树	v	N	N	I-KNOWLEDGE	O
1284	字典	n	N	N	B-KNOWLEDGE	O
1285	树	v	N	N	I-KNOWLEDGE	O
1616	字典	n	N	N	B-KNOWLEDGE	O
1617	树	v	N	N	I-KNOWLEDGE	O
2327	AC	eng	N	N	B-KNOWLEDGE	O
2328	自动机	n	N	N	I-KNOWLEDGE	O
2333	AC	eng	N	N	B-KNOWLEDGE	O
2334	自动机	n	N	N	I-KNOWLEDGE	O
2346	字典	n	N	N	B-KNOWLEDGE	O
2347	树	v	N	N	I-KNOWLEDGE	O
2586	字典	n	N	N	B-KNOWLEDGE	O
2587	树	v	N	N	I-KNOWLEDGE	O
3122	网络	n	Y	N	B-KNOWLEDGE	O
3123	流	n	N	N	I-KNOWLEDGE	O
3127	2711	m	N	N	I-OJ	O
3128	最大	a	Y	N	B-KNOWLEDGE	O
3129	流	n	N	N	I-KNOWLEDGE	O
3474	网络	n	Y	N	B-KNOWLEDGE	O
3475	流	n	N	N	I-KNOWLEDGE	O
3719	最大	a	Y	N	B-KNOWLEDGE	O
3720	流	n	N	N	I-KNOWLEDGE	O
5687	2142	m	N	N	I-OJ	O
7377	模拟	v	Y	N	B-KNOWLEDGE	I-KNOWLEDGE
7496	排序	n	Y	N	B-KNOWLEDGE	O
7498	离散	v	Y	N	B-KNOWLEDGE	O
7499	化	n	N	N	I-KNOWLEDGE	O
8893	POJ3249	eng	N	Y	O	B-OJ
9399	DFS	eng	N	N	O	B-KNOWLEDGE
9609	递推	v	Y	N	B-KNOWLEDGE	O
12410	93	m	N	N	I-OJ	O
12414	最大	a	Y	N	B-KNOWLEDGE	O
12415	流	n	N	N	I-KNOWLEDGE	O
13270	1505	m	N	N	I-OJ	O
13274	DP	eng	N	N	B-KNOWLEDGE	O
14024	栈	n	N	N	B-KNOWLEDGE	O
14041	栈	n	N	N	B-KNOWLEDGE	O
14180	栈	ng	N	N	B-KNOWLEDGE	O
14190	栈	ng	N	N	B-KNOWLEDGE	O
14192	单调	n	Y	N	O	B-KNOWLEDGE
14269	栈	ng	N	N	B-KNOWLEDGE	O
15032	2226	m	N	N	I-OJ	O
15071	组合	v	Y	N	B-KNOWLEDGE	O
15072	数学	n	Y	N	I-KNOWLEDGE	O
15083	匈牙利	ns	Y	N	B-KNOWLEDGE	O
15092	网络	n	Y	N	B-KNOWLEDGE	O
15093	流	n	N	N	I-KNOWLEDGE	O
15096	匈牙利	ns	Y	N	B-KNOWLEDGE	O
15107	匈牙利	ns	Y	N	B-KNOWLEDGE	O
15454	Ｄ	x	N	N	B-KNOWLEDGE	O
15455	Ｆ	x	N	N	I-KNOWLEDGE	O
15456	Ｓ	x	N	N	I-KNOWLEDGE	O
15461	Ｂ	x	N	N	B-KNOWLEDGE	O
15462	Ｆ	x	N	N	I-KNOWLEDGE	O
15463	Ｓ	x	N	N	I-KNOWLEDGE	O
16606	2379	m	N	N	I-OJ	O
16979	3100	m	N	N	O	I-OJ
17021	排序	n	Y	N	O	B-KNOWLEDGE
17040	排序	n	Y	N	O	B-KNOWLEDGE
17970	排序	n	Y	N	O	B-KNOWLEDGE
18027	3204	m	N	N	I-OJ	O
18041	关键	n	N	N	B-KNOWLEDGE	O
18042	边	d	N	N	I-KNOWLEDGE	O
18079	关键	n	N	N	B-KNOWLEDGE	O
18080	边	d	N	N	I-KNOWLEDGE	O
18082	关键	n	N	N	B-KNOWLEDGE	O
18083	边	d	N	N	I-KNOWLEDGE	O
19524	3214	m	N	N	I-OJ	O
19552	最长	a	Y	N	B-KNOWLEDGE	O
19553	非	h	N	N	I-KNOWLEDGE	O
19554	递减	v	N	N	I-KNOWLEDGE	O
19555	序列	n	Y	N	I-KNOWLEDGE	O
20407	Poj	eng	N	Y	B-OJ	O
20411	数根	m	N	N	O	I-OJ
20708	矩阵	n	Y	N	B-KNOWLEDGE	O
20709	乘法	n	Y	N	I-KNOWLEDGE	O
21545	4294	m	N	N	I-OJ	O
22965	1024	m	N	N	I-OJ	O
22984	1024	m	N	N	I-OJ	O
22985	博弈	v	Y	N	B-KNOWLEDGE	O
22995	博弈	v	Y	N	B-KNOWLEDGE	O
24590	2418	m	N	N	I-OJ	O
24594	排序	n	Y	N	O	B-KNOWLEDGE
24595	二叉树	n	Y	N	B-KNOWLEDGE	I-KNOWLEDGE
24630	栈	ng	N	N	B-KNOWLEDGE	O
24804	栈	n	N	N	B-KNOWLEDGE	O
24847	栈	n	N	N	B-KNOWLEDGE	O
25363	排序	n	Y	N	O	B-KNOWLEDGE
25371	平衡	a	Y	N	B-KNOWLEDGE	O
25372	二叉树	n	Y	N	I-KNOWLEDGE	B-KNOWLEDGE
25551	3233	m	N	N	I-OJ	O
25609	构造	v	Y	N	B-KNOWLEDGE	O
25610	方	n	N	N	I-KNOWLEDGE	O
25611	阵法	n	N	N	I-KNOWLEDGE	O
26720	2	m	N	N	B-KNOWLEDGE	O
26721	分	v	N	N	I-KNOWLEDGE	O
26722	递归	v	Y	N	B-KNOWLEDGE	O
26724	2	m	N	N	B-KNOWLEDGE	O
26725	分	v	N	N	I-KNOWLEDGE	O
26742	2	m	N	N	B-KNOWLEDGE	O
26743	分	v	N	N	I-KNOWLEDGE	O
26798	2	m	N	N	B-KNOWLEDGE	O
26799	分	v	N	N	I-KNOWLEDGE	O
26967	2	m	N	N	B-KNOWLEDGE	O
26968	分	v	N	N	I-KNOWLEDGE	O
26969	递归计算	l	N	N	B-KNOWLEDGE	O
29731	treap	eng	N	N	B-KNOWLEDGE	O
29769	treap	eng	N	N	B-KNOWLEDGE	O
30509	3517	m	N	N	I-OJ	O
30514	约瑟夫	nrt	Y	N	B-KNOWLEDGE	O
30515	环	v	N	N	I-KNOWLEDGE	O
30922	2013	m	N	N	O	I-OJ
32821	1493	m	N	N	I-OJ	O
33112	3174	m	N	N	I-OJ	O
33810	贪心	v	Y	N	O	B-KNOWLEDGE
34186	1583	m	N	N	I-OJ	O
35622	hash	eng	Y	N	B-KNOWLEDGE	O
35700	hash	eng	Y	N	B-KNOWLEDGE	O
35994	2976	m	N	N	I-OJ	O
36003	0	m	N	N	B-KNOWLEDGE	O
36004	-	x	N	N	I-KNOWLEDGE	O
36005	1	x	N	N	I-KNOWLEDGE	O
36006	分数	n	Y	N	I-KNOWLEDGE	O
