1	2750	m	N	N	I-OJ	O
86	poj	eng	N	Y	O	B-OJ
179	线段	n	Y	N	O	B-KNOWLEDGE
180	树	v	N	N	O	I-KNOWLEDGE
438	DP	eng	N	N	O	B-KNOWLEDGE
1429	2987	m	N	N	I-OJ	O
1431	最大	a	Y	N	B-KNOWLEDGE	O
1432	权	n	N	N	I-KNOWLEDGE	O
1433	闭合	v	N	N	I-KNOWLEDGE	O
1434	图	n	N	N	I-KNOWLEDGE	O
1436	模板	n	Y	N	O	I-KNOWLEDGE
3717	1286	m	N	N	I-OJ	O
4190	1535	m	N	N	I-OJ	O
4843	1849	m	N	N	I-OJ	O
4971	问题	n	N	N	I-KNOWLEDGE	O
4986	最长	a	Y	N	O	B-KNOWLEDGE
5383	3233	m	N	N	I-OJ	O
5441	构造	v	Y	N	B-KNOWLEDGE	O
5442	方	n	N	N	I-KNOWLEDGE	O
5443	阵法	n	N	N	I-KNOWLEDGE	O
6552	2	m	N	N	B-KNOWLEDGE	O
6553	分	v	N	N	I-KNOWLEDGE	O
6554	递归	v	Y	N	B-KNOWLEDGE	O
6556	2	m	N	N	B-KNOWLEDGE	O
6557	分	v	N	N	I-KNOWLEDGE	O
6574	2	m	N	N	B-KNOWLEDGE	O
6575	分	v	N	N	I-KNOWLEDGE	O
6630	2	m	N	N	B-KNOWLEDGE	O
6631	分	v	N	N	I-KNOWLEDGE	O
6799	2	m	N	N	B-KNOWLEDGE	O
6800	分	v	N	N	I-KNOWLEDGE	O
6801	递归计算	l	N	N	B-KNOWLEDGE	O
8905	2057	m	N	N	I-OJ	O
8909	贪心	v	Y	N	B-KNOWLEDGE	O
10927	2005	m	N	N	I-OJ	O
11252	4047	m	N	N	I-OJ	O
12244	2836	m	N	N	I-OJ	O
12384	搜索	v	Y	N	I-KNOWLEDGE	O
13149	bfs	eng	N	N	B-KNOWLEDGE	O
13168	递归	v	Y	N	B-KNOWLEDGE	O
13260	bfs	eng	N	N	B-KNOWLEDGE	O
14863	1975	m	N	N	I-OJ	O
14866	3674	m	N	N	I-OJ	O
14909	1095	m	N	N	I-OJ	O
14918	2251	m	N	N	I-OJ	O
14929	1950	m	N	N	I-OJ	O
14953	1703	m	N	N	I-OJ	O
14959	3667	m	N	N	I-OJ	O
14964	2418	m	N	N	I-OJ	O
14969	二叉树	n	Y	N	B-KNOWLEDGE	O
15004	栈	ng	N	N	B-KNOWLEDGE	O
15178	栈	n	N	N	B-KNOWLEDGE	O
15221	栈	n	N	N	B-KNOWLEDGE	O
15468	二叉树	n	Y	N	B-KNOWLEDGE	O
15737	排序	n	Y	N	O	B-KNOWLEDGE
15738	二叉树	n	Y	N	B-KNOWLEDGE	O
15745	平衡	a	Y	N	B-KNOWLEDGE	O
15746	二叉树	n	Y	N	I-KNOWLEDGE	O
16060	邻接矩阵	nz	N	N	B-KNOWLEDGE	O
16486	链表	n	Y	N	B-KNOWLEDGE	O
17382	3174	m	N	N	I-OJ	O
17958	二叉树	n	Y	N	B-KNOWLEDGE	O
17976	二叉树	n	Y	N	B-KNOWLEDGE	O
18052	递归	v	Y	N	B-KNOWLEDGE	O
18068	栈	ng	N	N	O	B-KNOWLEDGE
18836	UVa	eng	N	N	B-OJ	O
18837	590	m	N	N	I-OJ	O
18850	UVa	eng	N	N	B-OJ	O
18851	590	m	N	N	I-OJ	O
19031	最	d	N	N	B-KNOWLEDGE	O
19032	短	a	N	N	I-KNOWLEDGE	O
19033	路径	n	Y	N	I-KNOWLEDGE	O
19752	广度	ns	Y	N	B-KNOWLEDGE	O
19753	优先	vn	Y	N	I-KNOWLEDGE	O
20430	广度	ns	Y	N	B-KNOWLEDGE	O
20431	优先	vn	Y	N	I-KNOWLEDGE	O
21140	1190	m	N	N	I-OJ	O
21517	剪枝	n	Y	N	O	B-KNOWLEDGE
21560	剪枝	n	Y	N	B-KNOWLEDGE	O
21877	剪枝	n	Y	N	B-KNOWLEDGE	O
21885	Poj	eng	N	Y	B-OJ	O
21889	数根	m	N	N	O	I-OJ
22174	扫描线	n	Y	N	B-KNOWLEDGE	O
22444	USACO	eng	N	Y	O	B-OJ
22609	排序	n	Y	N	B-KNOWLEDGE	O
22809	线段	n	Y	N	B-KNOWLEDGE	O
22810	树中	s	N	N	I-KNOWLEDGE	O
23868	离散	v	Y	N	B-KNOWLEDGE	O
23869	化	v	N	N	I-KNOWLEDGE	O
23909	离散	v	Y	N	B-KNOWLEDGE	O
23910	化	n	N	N	I-KNOWLEDGE	O
24855	3090	m	N	N	I-OJ	O
24864	欧拉	ns	Y	N	B-KNOWLEDGE	O
24865	函数	n	Y	N	I-KNOWLEDGE	O
25161	POJ	eng	N	Y	O	B-OJ
25178	1005	m	N	N	O	I-OJ
25192	欧拉	ns	Y	N	B-KNOWLEDGE	O
25193	函数	n	Y	N	I-KNOWLEDGE	O
25413	4294	m	N	N	I-OJ	O
26390	贪心	v	Y	N	B-KNOWLEDGE	O
26692	1583	m	N	N	I-OJ	O
27111	2430	m	N	N	I-OJ	O
27114	2098	m	N	N	I-OJ	O
27130	2430	m	N	N	I-OJ	O
27148	hoj	eng	N	Y	O	B-OJ
27218	最大	a	Y	N	O	B-KNOWLEDGE
27750	2098	m	N	N	I-OJ	O
27753	2299	m	N	N	I-OJ	O
27782	hoj	eng	N	Y	O	B-OJ
27899	离散	v	Y	N	O	B-KNOWLEDGE
27900	化	n	N	N	O	I-KNOWLEDGE
28470	积性	n	Y	N	B-KNOWLEDGE	O
28471	函数	n	Y	N	I-KNOWLEDGE	O
28662	积性	n	Y	N	B-KNOWLEDGE	O
28663	函数	n	Y	N	I-KNOWLEDGE	O
28664	积性	n	Y	N	B-KNOWLEDGE	O
28665	函数	n	Y	N	I-KNOWLEDGE	O
28671	积性	n	Y	N	B-KNOWLEDGE	O
28672	函数	n	Y	N	I-KNOWLEDGE	O
28678	积性	n	Y	N	B-KNOWLEDGE	O
28679	函数	n	Y	N	I-KNOWLEDGE	O
29071	图论	n	Y	N	B-KNOWLEDGE	O
29076	1303	m	N	N	I-OJ	O
29079	1776	m	N	N	I-OJ	O
29082	1115	m	N	N	I-OJ	O
29088	1266	m	N	N	I-OJ	O
29091	1620	m	N	N	I-OJ	O
29104	1303	m	N	N	I-OJ	O
29105	/	x	N	N	I-OJ	O
29107	1776	m	N	N	I-OJ	O
29114	哈密顿	nr	Y	N	B-KNOWLEDGE	O
29115	图	n	N	N	I-KNOWLEDGE	O
29131	hoj	eng	N	Y	O	B-OJ
29816	1115	m	N	N	I-OJ	O
29823	染色	n	N	N	B-KNOWLEDGE	O
29824	问题	n	N	N	I-KNOWLEDGE	O
29826	四色	mq	N	N	B-KNOWLEDGE	O
29827	定理	vn	Y	N	I-KNOWLEDGE	O
29843	hoj	eng	N	Y	O	B-OJ
29867	染色	n	N	N	B-KNOWLEDGE	O
29868	问题	n	N	N	I-KNOWLEDGE	O
29882	邻接	v	Y	N	B-KNOWLEDGE	O
29883	表	v	N	N	I-KNOWLEDGE	O
30311	1266	m	N	N	I-OJ	O
30314	1620	m	N	N	I-OJ	O
30318	染色	n	N	N	B-KNOWLEDGE	O
30319	问题	n	N	N	I-KNOWLEDGE	O
30321	四色	mq	N	N	B-KNOWLEDGE	O
30322	定理	vn	Y	N	I-KNOWLEDGE	O
30338	hoj	eng	N	Y	O	B-OJ
30363	染色	n	N	N	B-KNOWLEDGE	O
30364	问题	n	N	N	I-KNOWLEDGE	O
30396	DFS	eng	N	N	B-KNOWLEDGE	O
30891	排序	n	Y	N	B-KNOWLEDGE	O
31325	3244	m	N	N	I-OJ	O
31869	排序	n	Y	N	B-KNOWLEDGE	O
32220	2976	m	N	N	I-OJ	O
32229	0	m	N	N	B-KNOWLEDGE	O
32230	-	x	N	N	I-KNOWLEDGE	O
32231	1	x	N	N	I-KNOWLEDGE	O
32232	分数	n	Y	N	I-KNOWLEDGE	O
32233	规划	n	Y	N	I-KNOWLEDGE	O
32247	最小	a	Y	N	O	B-KNOWLEDGE
32248	割	v	N	N	O	I-KNOWLEDGE
32854	排序	n	Y	N	B-KNOWLEDGE	O
32858	模拟	v	Y	N	B-KNOWLEDGE	I-KNOWLEDGE
32977	排序	n	Y	N	B-KNOWLEDGE	O
32979	离散	v	Y	N	B-KNOWLEDGE	O
32980	化	n	N	N	I-KNOWLEDGE	O
32995	排序	n	Y	N	B-KNOWLEDGE	O
34321	2	x	N	N	B-KNOWLEDGE	O
34322	-	x	N	N	I-KNOWLEDGE	O
34323	SAT	eng	N	N	I-KNOWLEDGE	O
34486	2	x	N	N	B-KNOWLEDGE	O
34487	-	x	N	N	I-KNOWLEDGE	O
34488	SAT	eng	N	N	I-KNOWLEDGE	O
35641	3544	m	N	N	I-OJ	O
35704	排序	n	Y	N	B-KNOWLEDGE	O
35709	排序	n	Y	N	O	B-KNOWLEDGE
35720	排序	n	Y	N	B-KNOWLEDGE	O
35721	不等式	l	Y	N	I-KNOWLEDGE	O
35723	排序	n	Y	N	B-KNOWLEDGE	O
35724	不等式	l	Y	N	I-KNOWLEDGE	O
35730	排序	n	Y	N	O	B-KNOWLEDGE
35873	排序	n	Y	N	B-KNOWLEDGE	O
35874	不等式	l	Y	N	I-KNOWLEDGE	O
36426	广度	ns	Y	N	B-KNOWLEDGE	O
36427	优先	vn	Y	N	I-KNOWLEDGE	O
36428	搜索算法	n	N	N	I-KNOWLEDGE	O
36429	BFS	eng	N	N	B-KNOWLEDGE	O
37120	2379	m	N	N	I-OJ	O
37493	3100	m	N	N	O	I-OJ
38484	排序	n	Y	N	O	B-KNOWLEDGE
