1	1598	m	N	N	I-OJ	O
1086	2777	m	N	N	I-OJ	O
3249	1091	m	N	N	I-OJ	O
3681	HNOI	eng	N	N	B-OJ	O
3682	2001	m	N	N	I-OJ	O
3833	数论	n	Y	N	B-KNOWLEDGE	O
4438	1090	m	N	N	I-OJ	O
5367	_	x	N	N	I-OJ	O
5368	1200	m	N	N	I-OJ	O
5378	hash	eng	Y	N	B-KNOWLEDGE	O
5456	hash	eng	Y	N	B-KNOWLEDGE	O
5750	_	x	N	N	I-OJ	O
5751	1112	m	N	N	I-OJ	O
5755	背包	n	Y	N	B-KNOWLEDGE	O
5766	1112	m	N	N	O	I-OJ
5795	无向	v	Y	N	B-KNOWLEDGE	O
5796	图	n	N	N	I-KNOWLEDGE	O
5912	DFS	eng	N	N	O	B-KNOWLEDGE
6000	DP	eng	N	N	O	B-KNOWLEDGE
7089	3544	m	N	N	I-OJ	O
7157	排序	n	Y	N	O	B-KNOWLEDGE
7168	排序	n	Y	N	B-KNOWLEDGE	O
7169	不等式	l	Y	N	I-KNOWLEDGE	O
7172	不等式	l	Y	N	I-KNOWLEDGE	O
7178	排序	n	Y	N	O	B-KNOWLEDGE
7321	排序	n	Y	N	B-KNOWLEDGE	O
7322	不等式	l	Y	N	I-KNOWLEDGE	O
8301	93	m	N	N	I-OJ	O
8865	1002	m	N	N	I-OJ	O
9508	字符串	n	Y	N	B-KNOWLEDGE	O
9509	处理	v	N	N	I-KNOWLEDGE	O
10116	3174	m	N	N	I-OJ	O
10878	递推	v	Y	N	O	B-KNOWLEDGE
12973	3279	m	N	N	I-OJ	O
14082	1024	m	N	N	I-OJ	O
14101	1024	m	N	N	I-OJ	O
14102	博弈	v	Y	N	B-KNOWLEDGE	O
14112	博弈	v	Y	N	B-KNOWLEDGE	O
14441	最	d	N	N	B-KNOWLEDGE	O
14442	短	a	N	N	I-KNOWLEDGE	O
14443	路径	n	Y	N	I-KNOWLEDGE	O
15767	广度	ns	Y	N	B-KNOWLEDGE	O
15768	优先	vn	Y	N	I-KNOWLEDGE	O
15769	搜索算法	n	N	N	I-KNOWLEDGE	O
15770	BFS	eng	N	N	B-KNOWLEDGE	O
17118	后缀	n	Y	N	B-KNOWLEDGE	O
17119	数组	n	Y	N	I-KNOWLEDGE	O
17192	后缀	n	Y	N	B-KNOWLEDGE	O
17193	数组	n	Y	N	I-KNOWLEDGE	O
17200	二分	m	Y	N	B-KNOWLEDGE	O
17244	后缀	n	Y	N	B-KNOWLEDGE	O
17245	数组	n	Y	N	I-KNOWLEDGE	O
18235	2914	m	N	N	I-OJ	O
18249	无向	v	Y	N	B-KNOWLEDGE	O
18250	图	n	N	N	I-KNOWLEDGE	O
18282	带权	v	Y	N	B-KNOWLEDGE	O
18283	无向	v	Y	N	I-KNOWLEDGE	O
18284	图	n	N	N	I-KNOWLEDGE	O
18286	最小	a	Y	N	B-KNOWLEDGE	O
18287	割	v	N	N	I-KNOWLEDGE	O
18291	Stoer	eng	N	N	B-KNOWLEDGE	O
18292	-	x	N	N	I-KNOWLEDGE	O
18293	Wagner	eng	N	N	I-KNOWLEDGE	O
20347	：	x	N	N	I-OJ	O
20348	2713	m	N	N	I-OJ	O
20522	POJ	eng	N	Y	O	B-OJ
20867	剪枝	n	Y	N	B-KNOWLEDGE	O
20931	广	a	N	N	B-KNOWLEDGE	O
20932	搜	v	N	N	I-KNOWLEDGE	O
21443	bfs	eng	N	N	B-KNOWLEDGE	O
21452	剪枝	n	Y	N	B-KNOWLEDGE	O
22904	2027	m	N	N	I-OJ	O
23272	二叉树	n	Y	N	B-KNOWLEDGE	O
23348	递归	v	Y	N	B-KNOWLEDGE	O
23364	栈	ng	N	N	O	B-KNOWLEDGE
24142	约瑟夫	nrt	Y	N	B-KNOWLEDGE	O
24144	反	v	N	N	B-KNOWLEDGE	O
24145	素数	n	Y	N	I-KNOWLEDGE	O
24160	约瑟夫	nrt	Y	N	B-KNOWLEDGE	O
24162	反	v	N	N	B-KNOWLEDGE	O
24163	素数	n	Y	N	I-KNOWLEDGE	O
25268	反	vn	N	N	B-KNOWLEDGE	O
25269	素数	n	Y	N	I-KNOWLEDGE	O
25473	反	vn	N	N	B-KNOWLEDGE	O
25474	素数	n	Y	N	I-KNOWLEDGE	O
26008	1005	m	N	N	O	I-OJ
26367	_	x	N	N	I-OJ	O
26368	1147	m	N	N	I-OJ	O
26878	2506	m	N	N	I-OJ	O
27484	2893	m	N	N	I-OJ	O
27970	归并	v	Y	N	B-KNOWLEDGE	O
27971	法	j	N	N	I-KNOWLEDGE	O
27995	归并	v	Y	N	B-KNOWLEDGE	O
27996	法	j	N	N	I-KNOWLEDGE	O
28062	归并	v	Y	N	B-KNOWLEDGE	O
28501	1063	m	N	N	I-OJ	O
28543	0	m	N	N	B-KNOWLEDGE	O
28544	-	x	N	N	I-KNOWLEDGE	O
28545	1	x	N	N	I-KNOWLEDGE	O
28546	背包	n	Y	N	I-KNOWLEDGE	B-KNOWLEDGE
28888	3517	m	N	N	I-OJ	O
28893	约瑟夫	nrt	Y	N	B-KNOWLEDGE	O
28894	环	v	N	N	I-KNOWLEDGE	O
29301	2013	m	N	N	O	I-OJ
29532	1013	m	N	N	I-OJ	O
30238	1451	m	N	N	I-OJ	O
30251	1451	m	N	N	I-OJ	O
32039	2379	m	N	N	I-OJ	O
32412	3100	m	N	N	O	I-OJ
32454	排序	n	Y	N	O	B-KNOWLEDGE
32473	排序	n	Y	N	O	B-KNOWLEDGE
33403	排序	n	Y	N	O	B-KNOWLEDGE
33459	1417	m	N	N	I-OJ	O
33465	dp	eng	Y	N	B-KNOWLEDGE	O
33564	1112	m	N	N	I-OJ	O
35810	3090	m	N	N	I-OJ	O
36116	POJ	eng	N	Y	O	B-OJ
36133	1005	m	N	N	O	I-OJ
36147	欧拉	ns	Y	N	B-KNOWLEDGE	O
36148	函数	n	Y	N	I-KNOWLEDGE	O
